{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo", // incremental build info
    "target": "ES2022", // output JS version
    "useDefineForClassFields": true, // standard class fields
    "lib": ["ES2022", "DOM", "DOM.Iterable"], // included JS/DOM libs
    "module": "ESNext", // output module system
    "skipLibCheck": true, // skip type check in node_modules

    /* Bundler mode */
    "moduleResolution": "bundler", // resolve modules for bundlers
    "allowImportingTsExtensions": true, // allow .ts/.tsx imports
    "verbatimModuleSyntax": true, // keep import/export as is
    "moduleDetection": "force", // force treat files as modules
    "noEmit": true, // don’t output JS
    "jsx": "react-jsx", // React 17+ JSX transform

    /* Linting / strict type-checking */
    "strict": true, // enable all strict checks
    "noUnusedLocals": true, // error for unused locals
    "noUnusedParameters": true, // error for unused params
    "erasableSyntaxOnly": true, // allow erase-only syntax hints
    "noFallthroughCasesInSwitch": true, // prevent switch fallthrough
    "noUncheckedSideEffectImports": true, // disallow unsafe side-effect imports

    /* code paths */
    "baseUrl": "./", // root for imports
    "paths": {
      // aliases
      "@pages/*": ["src/pages/*"],
      "@components/*": ["src/components/*"],
      "@contexts/*": ["src/contexts/*"],
      "@api/*": ["src/api/*"],
      "@hooks/*": ["src/hooks/*"],
      "@utils/*": ["src/utils/*"],
      "@models/*": ["src/models/*"],
      "@shared/*": ["../shared/*"],
      "@data/*": ["src/data/*"],
      "@config/*": ["src/config/*"],
      "@styles/*": ["src/styles/*"]
    }
  },

  "include": ["./src", "vite-env.d.ts", "global.d.ts", "tailwind.config.js"] // files to include
}
