{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "prisma:generate": "prisma generate --schema=./schema.prisma",
    "prisma:push": "prisma db push --schema=./schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema=./schema.prisma --name init"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "firebase-admin": "^13.5.0",
    "multer": "^2.0.2",
    "sqlite3": "^5.1.7",
    "square": "^43.0.2",
    "stripe": "^18.5.0",
    "superjson": "^2.2.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "node-man": "^0.6.15",
    "nodemon": "^3.1.10",
    "prisma": "^6.16.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  }
}
